<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uZX-dH-sHX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Moment Age View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MomentAgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-le-0uT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dK4-GD-SFW">
                                    <size key="itemSize" width="320" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCellMoments" id="bAv-Se-dm7">
                                        <rect key="frame" x="0.0" y="44" width="320" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsE-7N-aUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-Ju-xWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-qb-zie">
                                                            <rect key="frame" x="20" y="66" width="280" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-Oc-GiH">
                                                            <rect key="frame" x="91" y="115" width="138" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-Ja-AUc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Fn-UJx">
                                                                    <rect key="frame" x="20" y="0.0" width="12" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" image="CameraIcon">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-09-jb1">
                                                                    <rect key="frame" x="52" y="0.0" width="16" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-eO-svN">
                                                                    <rect key="frame" x="104" y="0.0" width="16" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-o5-vNQ">
                                                                    <rect key="frame" x="124" y="0.0" width="12" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" image="AudioIcon">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="138" id="X3m-gd-YeL"/>
                                                                <constraint firstAttribute="height" constant="12" id="qJk-Ps-Ifn"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" tag="108" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hho-CJ-cEe">
                                                            <rect key="frame" x="136" y="145" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="Jal-7a-2xX"/>
                                                                <constraint firstAttribute="height" constant="48" id="N8r-WO-xmn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="109" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-sI-qdK">
                                                            <rect key="frame" x="20" y="208" width="280" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-f6-iuu">
                                                            <rect key="frame" x="163" y="115" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="VideoIcon">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uWr-sI-qdK" firstAttribute="leading" secondItem="tp2-Ju-xWL" secondAttribute="leading" constant="20" id="1Es-Jg-fPJ"/>
                                                        <constraint firstItem="uWr-sI-qdK" firstAttribute="top" secondItem="hho-CJ-cEe" secondAttribute="bottom" constant="15" id="4al-CU-pMq"/>
                                                        <constraint firstItem="hho-CJ-cEe" firstAttribute="top" secondItem="1VL-Oc-GiH" secondAttribute="bottom" constant="18" id="4wQ-AT-Gzy"/>
                                                        <constraint firstItem="1VL-Oc-GiH" firstAttribute="top" secondItem="ZTT-qb-zie" secondAttribute="bottom" constant="11" id="Gt6-Ga-02r"/>
                                                        <constraint firstItem="ZTT-qb-zie" firstAttribute="leading" secondItem="tp2-Ju-xWL" secondAttribute="leading" constant="20" id="HB2-Tf-6Z3"/>
                                                        <constraint firstAttribute="trailing" secondItem="uWr-sI-qdK" secondAttribute="trailing" constant="20" id="Ola-gY-n7a"/>
                                                        <constraint firstAttribute="centerX" secondItem="ZTT-qb-zie" secondAttribute="centerX" id="P8A-y2-i8O"/>
                                                        <constraint firstAttribute="centerX" secondItem="hho-CJ-cEe" secondAttribute="centerX" id="izv-hv-DSz"/>
                                                        <constraint firstAttribute="centerY" secondItem="1VL-Oc-GiH" secondAttribute="centerY" constant="10" id="kvU-b8-nWp"/>
                                                        <constraint firstAttribute="centerX" secondItem="1VL-Oc-GiH" secondAttribute="centerX" id="nZg-yz-Kym"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jsE-7N-aUo" secondAttribute="trailing" id="5qI-RD-bY6"/>
                                            <constraint firstItem="jsE-7N-aUo" firstAttribute="leading" secondItem="bAv-Se-dm7" secondAttribute="leading" id="Eht-a3-pMe"/>
                                            <constraint firstItem="tp2-Ju-xWL" firstAttribute="top" secondItem="bAv-Se-dm7" secondAttribute="top" id="PB4-lE-Nhx"/>
                                            <constraint firstItem="tp2-Ju-xWL" firstAttribute="leading" secondItem="bAv-Se-dm7" secondAttribute="leading" id="Y0S-Q5-UD6"/>
                                            <constraint firstAttribute="bottom" secondItem="tp2-Ju-xWL" secondAttribute="bottom" id="cQ6-sI-IQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="tp2-Ju-xWL" secondAttribute="trailing" id="lhG-kj-QSF"/>
                                            <constraint firstAttribute="bottom" secondItem="jsE-7N-aUo" secondAttribute="bottom" id="ouB-aQ-lfj"/>
                                            <constraint firstItem="jsE-7N-aUo" firstAttribute="top" secondItem="bAv-Se-dm7" secondAttribute="top" id="u7h-bV-yTg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2w8-iI-2wp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fie-ln-hVB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cj1-cq-Eye">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="jBh-5D-jze"/>
                        <view key="titleView" contentMode="scaleToFill" id="gEe-N9-OFP">
                            <rect key="frame" x="110" y="5" width="100" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-gu-Ca5">
                                    <rect key="frame" x="-13" y="0.0" width="128" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-es-KFq">
                                    <rect key="frame" x="-13" y="10" width="128" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="pageIndicatorTintColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </pageControl>
                            </subviews>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="P9Z-33-rgh"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewMoments" destination="XN9-le-0uT" id="VkO-AD-qPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5F-tI-qQh">
            <objects>
                <navigationController definesPresentationContext="YES" id="uZX-dH-sHX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oT-Jq-qVt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JJA-Mx-2sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7a-01-CnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="16" height="16"/>
        <image name="AudioIcon" width="16" height="16"/>
        <image name="CameraIcon" width="16" height="16"/>
        <image name="MenuIcon" width="16" height="16"/>
        <image name="VideoIcon" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
